<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="VRChat Inc.">

    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.vrchat.com/www/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.vrchat.com/www/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://assets.vrchat.com/www/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.vrchat.com/www/favicons/favicon-16x16.png">
    <link rel="manifest" href="https://assets.vrchat.com/www/favicons/site.webmanifest">
    <link rel="mask-icon" href="https://assets.vrchat.com/www/favicons/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="https://assets.vrchat.com/www/favicons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="VRChat">
    <meta name="application-name" content="VRChat">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="https://assets.vrchat.com/www/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>VRChat - Home</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/api/1/css/app.css" type="text/css">

    <!-- Custom Fonts -->
    <!-- WARNING: IF YOU PUT A GOOGLE FONT IN HERE I WILL FIND YOU - <3 CURTIS -->
    <link href="https://assets.vrchat.com/fonts/notosans.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="https://assets.vrchat.com/www/css/animate.min.css" type="text/css">

    <meta name="description" content="VRChat lets you create, publish, and explore virtual worlds with other people from around the world.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="VRChat">
<meta name="twitter:title" content="VRChat">
<meta name="twitter:description" content="VRChat lets you create, publish, and explore virtual worlds with other people from around the world.">
<meta name="twitter:creator" content="VRChat">
<meta name="twitter:image" content="https://assets.vrchat.com/www/images/default_social_image.jpg">
<meta name="twitter:image:alt" content="A lineup of virtual reality avatars, waving hello">
<meta name="og:title" content="VRChat">
<meta name="og:type" content="website">
<meta name="og:image" content="https://assets.vrchat.com/www/images/default_social_image.jpg">
<meta name="og:image:alt" content="A lineup of virtual reality avatars, waving hello">
<meta name="og:description" content="VRChat lets you create, publish, and explore virtual worlds with other people from around the world.">
<meta name="og:siteName" content="VRChat">

</head>

<body id="home">




    <div id="loading" style="height: 600px; display: flex; justify-content: center; align-items: center;">
        <img class="loading" src='https://assets.vrchat.com/www/images/loading.gif'  alt="VRChat web loading animation"/>
    </div>
    <div id="app" data-is-electron="false">
    </div>


</body>


       <script src='api/1/js/app.js?variant=public&branch=main'></script>


</html>
